<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qianfeng.autocompletetextviewdemo.MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="预览内容"
        android:textSize="50sp" />
<EditText
    android:layout_width="match_parent"
    android:layout_below="@id/tv"
    android:id="@+id/et"
    android:layout_height="wrap_content" />
<Button
    android:layout_width="wrap_content"
    android:id="@+id/add"
    android:text="添加"
    android:layout_below="@id/et"
    android:layout_height="wrap_content" />
    <AutoCompleteTextView
        android:id="@+id/auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv"
        android:layout_marginTop="100dp"
        android:completionHint="搜索历史记录"
        android:completionThreshold="1"
        android:dropDownAnchor="@id/tv"
        android:dropDownSelector="#f00" />
</RelativeLayout>
